/* Copyright 2016 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * STG for generating JAVA code that realizes an HTML to LaTeX translator for the SKB-Java.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.0.2-SNAPSHOT build 160319 (19-Mar-16)
 *
 */

delimiters "<", ">"

/*
 * Builds the text output
 * context - entry/target specific context
 * entry - list of data entries
 */
build(context, entry) ::= <<
/* Copyright 2015 Sven van der Meer \<vdmeer.sven@mykolab.com\>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package <if(context.javaPackage)><context.javaPackage><else>org.test.charachter.translator<endif>;

import org.apache.commons.lang3.StringUtils;

import de.vandermeer.skb.interfaces.CharacterTranslator;

/**
 * Translator for HTML characters to LaTeX.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt; - auto-generated by SKB Datatool from SKB CharacterMap data
 * @version    v0.0.1 build 151209 (09-Dec-15)
 * @since      v0.0.1
 */
public class <if(context.javaClassname)><context.javaClassname><else>X2Y_Translator<endif> implements CharacterTranslator {

	/** Array of source strings. */
	protected String[] sourceArray = new String[]{
		<entry:{e | <if(e.htmlCode&&e.htmlEntity)>"<e.htmlCode>", "<e.htmlEntity>"<elseif(e.htmlCode)>"<e.htmlCode>"<elseif(e.htmlEntity)>"<e.htmlEntity>"<endif>}; separator=", ">
	};

	/** Array of target strings. */
	protected String[] targetArray = new String[]{
		<entry:{e | <if(e.htmlCode&&e.htmlEntity)>"<e.latex>", "<e.latex>"<elseif(e.htmlCode)>"<e.latex>"<elseif(e.htmlEntity)>"<e.latex>"<endif>}; separator=", ">
	};

	@Override
	public String translateCharacters(String input){
		return StringUtils.replaceEach(input, this.sourceArray, this.targetArray);
	}
}

>>