/* Copyright 2010-2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


build(ee) ::= <<
/* Copyright 2015 Sven van der Meer \<vdmeer.sven@mykolab.com\>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package de.vandermeer.skb.base.encodings;

import org.apache.commons.lang3.StringUtils;

/**
 * Dictionary to translate text character encodings to LaTeX character encodings.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.1.5 build 150910 (10-Sep-15) for Java 1.8
 */
public class Text2Latex implements Translator {

	/** Array of searchable strings. */
	protected String[] searchList = new String[]{
		<ee:{e | "<e.text>"}; separator=", ">
	};

	/** Array of replacements for searchable strings. */
	protected String[] replacementList = new String[]{
		<ee:{e | "<e.latex>"}; separator=", ">
	};

	@Override
	public String translate(String input){
		return StringUtils.replaceEach(input, this.searchList, this.replacementList);
	}
}

>>