/* Copyright 2016 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * STG for generating JAVA code that realizes an HTML Element translator translating from text to LaTeX.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.0.2-SNAPSHOT build 160306 (06-Mar-16)
 *
 */

delimiters "<", ">"

/*
 * Builds the text output
 * context - entry/target specific context
 * entry - list of data entries
 */
build(context, entry) ::= <<
/* Copyright 2015 Sven van der Meer \<vdmeer.sven@mykolab.com\>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package <if(context.javaPackage)><context.javaPackage><else>org.test.charachter.translator<endif>;

import org.apache.commons.lang3.StringUtils;

/**
 * HTML Element translator translating from text to LaTeX.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt; - auto-generated by SKB Datatool from SKB Html Element Map data
 * @version    v0.0.1 build 151209 (09-Dec-15)
 */
public class <if(context.javaClassname)><context.javaClassname><else>X2Y_Translator<endif> implements HtmlElementTranslator {

	/** Array of HTML Element strings. */
	protected String[] searchListHE = new String[]{
		<entry:{h | "<h.htmlEntity>"}; separator=", ">
	};

	/** Array of temporary replacements for HTML Element strings. */
	protected String[] replacementListHE = new String[]{
		<entry:{h | "<h.htmlEntityReplacement>"}; separator=", ">
	};

	/** Array of LaTeX replacements for temporary HTML Element strings. */
	protected String[] latexListHE = new String[]{
		<entry:{h | "<h.latex>"}; separator=", ">
	};

	@Override
	public String text2tmp(String input){
		return StringUtils.replaceEach(input, this.searchListHE, this.replacementListHE);
	}

	@Override
	public String tmp2target(String input){
		return StringUtils.replaceEach(input, this.replacementListHE, this.latexListHE);
	}

	@Override
	public String translateHtmlElements(String input){
		return StringUtils.replaceEach(input, this.searchListHE, this.latexListHE);
	}
}

>>