/* Copyright 2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * STG for generating a list of acronym definitions using the LaTeX environment.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.0.2-SNAPSHOT build 170404 (04-Apr-17)
 *
 */

delimiters "<", ">"

/*
 * Builds the text output
 * context - entry/target specific context
 * entry - list of data entries
 */
build(context, entry) ::= <<
%% This file is automatically generated by SKB-Acronyms (Java version)<\n>
\begin{acronym}[<entry:{a | <if(a.longestAcr)><a.short><endif>}>]
    <entry:{a | \\acro{<a.key>\}[<a.short>]{<a.long>\}}; separator="\n">
\end{acronym}<\n>
>>
