/* Copyright 2010-2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * build
 * ae = AcronymEntry
 * maxAcr = longest acronym to determine width
 * maxAcrInt = length of longest acronym to determine width
 */
build(ae, maxAcr, maxAcrInt) ::= <<
%% This file is automatically generated by SKB-Acronyms (Java version)<\n>
\begin{acronym}[<if(maxAcr)><maxAcr><else>TM Forum<endif>]
    <ae:{a | \\acro{<a.key>\}[<a.short>]{<a.long>\}}; separator="\n">
\end{acronym}<\n>
>>
