skb.module.version=0.0.1
skb.module.alias=datatool
skb.module.name=SKB Datatool
skb.module.url=https://github.com/vdmeer/skb-java-datatool
skb.module.description=Reads structured files with data, encoded in JSON, and converts it into several output formats.
skb.module.inceptionYear=2015
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-datatool.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java-datatool.git
skb.module.scm.url=https://github.com/vdmeer/skb-java-datatool
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java-datatool/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=execs skb-base
skb.module.externalDependencies.compile=jackson-core-asl jackson-mapper-asl
skb.module.externalDependencies.test=junit
skb.module.packaging=
