/* Copyright 2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * STG for generating simple SQL output for acronym data entries.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.0.2-SNAPSHOT build 160304 (04-Mar-16)
 *
 */

/*
 * Builds the text output
 * entry - list of data entries
 */
build(entry, entry2) ::= <<
/*
 *  This file is automatically generated by SKB-Acronyms (Java version)
 */

DROP TABLE IF EXISTS acronyms;
CREATE TABLE [acronyms] ([key] TEXT PRIMARY KEY ON CONFLICT ABORT NOT NULL ON CONFLICT ABORT UNIQUE ON CONFLICT ABORT, [short] TEXT, [long] TEXT, [url] TEXT, [wikipedia] TEXT, [description] TEXT);

DELETE FROM acronyms;

<entry:{a | INSERT OR REPLACE INTO acronyms ("key", "short", "long", "url", "wikipedia", "description") VALUES('<a.key>', '<a.short>', '<a.long>', '<a.url>', '<a.wikipedia>', '<a.description>');}; separator="\n">

>>