/* Copyright 2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * STG for generating a simple HTML table people data entries.
 *
 * @author     Sven van der Meer &lt;vdmeer.sven@mykolab.com&gt;
 * @version    v0.0.2-SNAPSHOT build 160306 (06-Mar-16)
 *
 */

delimiters "$", "$"

/*
 * Builds the HTML table
 * context - entry/target specific context
 * entry - list of data entries
 */
build(context, entry) ::= <<
<html>
	<head></head>
	<body>
		<table>
			$entry:{p | <tr><td>$p.key$</td><td>$p.firstName$</td><td>$p.middleName$</td><td>$p.lastName$</td></tr>}; separator="\n"$
		</table>
	</body>
</html>
>>
